# couchbase-lite-gluon-example

./: .gitignore  README.md  build.gradle  sync-gateway-config.json
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/couchbase/: CouchbaseSingleton.java  Todo.java  gluon.java
src/main/java/com/couchbase/views/: PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java
src/main/java/com/couchbaselabs/: CouchbaseSingleton.java  Todo.java  gluon.java
src/main/java/com/couchbaselabs/views/: PrimaryPresenter.java  PrimaryView.java  SecondaryPresenter.java  SecondaryView.java
src/main/resources/com/couchbase/views/: primary.fxml  secondary.fxml
src/main/resources/com/couchbaselabs/views/: primary.fxml  secondary.fxml
