buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.couchbaselabs.gluon'

dependencies {
    compile 'com.gluonhq:charm:3.0.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.0'
    //compile 'com.couchbase.lite:couchbase-lite-java:1.3.0'
    compile 'com.gluonhq:charm-down-android:2.0.1'
    compile 'org.javafxports:dalvik-sdk:8.60.7'
    compile 'org.javafxports:jfxdvk:8.60.7'
    androidRuntime 'com.gluonhq:charm-android:3.0.0'
    iosRuntime 'com.gluonhq:charm-ios:3.0.0'
    desktopRuntime 'com.gluonhq:charm-desktop:3.0.0'
}

jfxmobile {
    android {
        manifest = 'src/android/AndroidManifest.xml'
        androidSdk ="/Users/nraboy/Library/Android-SDK"
    }
    ios {
        infoPList = file('src/ios/Default-Info.plist')
        forceLinkClasses = [
                'com.couchbase.**.*',
                'com.gluonhq.**.*',
                'io.datafx.**.*',
                'javax.annotations.**.*',
                'javax.inject.**.*',
                'javax.json.**.*',
                'org.glassfish.json.**.*'
        ]
    }
}
